1.2.3 (2018-02-09):
	* Expose more fields in isochrone output
	* Add documentation
	* Add plugin metrics
	* Fix lifetime of RoadmapIterator objects
1.2.0 (2017-12-18):
	* Split pytempus.cc into multiple files
	* Add constructors to Request::Step
	* Add convenience functions to the module (load_plugin, request)
	* Add a sample script for isochrone
1.1.0 (2017-04-27):
	* Add bindings for Tempus::DateTime <-> datetime.datetime
	* Add bindings for public transport graphs
	* Fix RoadMapIterator binding
	* Fix windows compilation
